.eventoPopUpTitulo {
    color: #00FFFF;
    font-size: 3rem;
    font-weight: bold;
    text-shadow:
        0 0 4px rgb(11, 103, 209),
        0 0 8px rgb(11, 103, 209),
        0px 0px 12px rgb(11, 103, 209),
        0px 0px 20px rgb(11, 103, 209),
        0px 0px 30px rgb(11, 103, 209);
    text-align: center;
    line-height: 1.1;
    animation: parpadeoScale 2s infinite;
}

@keyframes parpadeoScale {

    0%,
    100% {
        opacity: 0.8;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.1);
    }
}

.containerCartelGrande {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1000;
    flex-direction: column;
    margin: 0;
    padding: 0;

}

.cartelGrande {
    width: 500px;
    animation: popUp 0.5s ease-out;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.flip-card {
    background-color: transparent;
    width: 500px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 80vh;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    display: flex;
    align-items: center;
    justify-content: center;

}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}



.popUpDelante,
.flip-card-back {
    position: absolute;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


.imagenGrandePopUp {
    width: 100%;
    height: 70%;
    margin-bottom: 4%;
    object-fit: cover;
    border-radius: 18px;
}

.botonPopUp {
    width: 100%;
    padding: 0.8rem;
    margin-top: 1rem;
    background: linear-gradient(to right, rgba(0, 123, 255, 1), rgba(255, 0, 123, 1));
    border: none;
    border-radius: 18px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.boton:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 123, 255, 1), 0 0 20px rgba(255, 0, 123, 1);

}


.flip-card-back {
    background: linear-gradient(to top, rgba(0, 123, 255, 1), rgba(255, 0, 123, 1));
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* Espaciado uniforme */
    align-items: center;
    padding: 3%;
    text-align: justify;
    width: 100%;
    box-sizing: border-box;

}

/* Estilo para los párrafos en la parte trasera */
.flip-card-back p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: #ffffff;
    text-align: justify;
    width: 90%;
    margin-bottom: 0.8rem;
}

/* Estilo para los párrafos de fecha, para destacar un poco más */
p.fecha {
    font-size: 1rem;
    font-weight: bold;
    color: #ffcc00;
    text-align: center;
    margin-bottom: 1rem;
    text-shadow: 0 0 8px rgba(255, 0, 123, 1), 0 0 12px rgba(255, 0, 123, 1);
}

.cerrar {
    position: absolute;
    padding: 0.6rem;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: #00FFFF;
    color: white;
    font-size: 0.9rem;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cerrar:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgb(11, 103, 209), 0 0 40px rgb(11, 103, 209), 0 0 60px rgb(11, 103, 209);
}



.eventoTitulo {
    color: #00FFFF;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow:
        0 0 4px rgb(11, 103, 209),
        0 0 8px rgb(11, 103, 209),
        0px 0px 12px rgb(11, 103, 209),
        0px 0px 20px rgb(11, 103, 209),
        0px 0px 30px rgb(11, 103, 209);

    text-align: center;
    line-height: 1.1;
    margin-bottom: 1rem;

}

.videoIframe {
    aspect-ratio: 16 / 9;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.botones {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2%;
}

.botonComprar {
    width: 50%;
    padding: 0.6rem;
    background: #00FFFF;
    border: none;
    border-radius: 18px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0;
}

.botonComprar:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgb(11, 103, 209), 0 0 40px rgb(11, 103, 209), 0 0 60px rgb(11, 103, 209);
}


/* Media Query para tablets grandes y laptops (entre 1200px y 1920px) */
@media (max-width: 1200px) {

    /* Dispositivos: Laptops grandes, tablets en orientación horizontal */
    .eventoPopUpTitulo {
        font-size: 2.5rem;
    }

    .flip-card-back {
        padding: 1%;

    }

    .eventoTitulo {
        font-size: 1rem;
        margin-bottom: 0.8rem;
    }

    .flip-card-back p {
        font-size: 0.7rem;
        margin-bottom: 0.6rem;
    }

    p.fecha {
        font-size: 0.8rem;

    }

    .flip-card-back .videoIframe {
        height: 200px;
        margin-bottom: 0.7rem;
    }

    .botonComprar {
        font-size: 0.7rem;
    }
}

/* Media Query para tablets medianas y laptops pequeñas (entre 992px y 1199px) */
@media (max-width: 992px) {

    /* Dispositivos: Laptops pequeñas, tablets en orientación vertical */
    .eventoPopUpTitulo {
        font-size: 2.5rem;
    }

    .flip-card-back {
        padding: 1%;

    }

    .eventoTitulo {
        font-size: 1rem;
        margin-bottom: 0.8rem;
    }

    .flip-card-back p {
        font-size: 0.7rem;
        margin-bottom: 0.6rem;
    }

    p.fecha {
        font-size: 0.8rem;

    }

    .flip-card-back .videoIframe {
        height: 200px;
        margin-bottom: 0.7rem;
    }

    .botonComprar {
        font-size: 0.7rem;
    }
}

/* Media Query para tablets pequeñas y phablets (entre 768px y 991px) */
@media (max-width: 768px) {

    /* Dispositivos: Laptops grandes, tablets en orientación horizontal */

    .eventoPopUpTitulo {
        font-size: 2.5rem;
    }

    .flip-card-back {
        padding: 1%;

    }

    .eventoTitulo {
        font-size: 1rem;
        margin-bottom: 0.8rem;
    }

    .flip-card-back p {
        font-size: 0.7rem;
        margin-bottom: 0.6rem;
    }

    p.fecha {
        font-size: 0.8rem;

    }

    .flip-card-back .videoIframe {
        height: 200px;
        margin-bottom: 0.7rem;
    }

    .botonComprar {
        font-size: 0.7rem;
    }
}

/* Media Query para teléfonos grandes (entre 576px y 767px) */
@media (max-width: 576px) {

    /* Dispositivos: Smartphones grandes (iPhone Plus, Galaxy S series) */
    /* Dispositivos: Laptops grandes, tablets en orientación horizontal */

    .eventoPopUpTitulo {
        font-size: 1.5rem;
    }

    .flip-card-back {
        padding: 1%;

    }

    .eventoTitulo {
        font-size: 1rem;
        margin-bottom: 0.8rem;
    }

    .flip-card-back p {
        font-size: 0.7rem;
        margin-bottom: 0.6rem;
    }

    p.fecha {
        font-size: 0.8rem;

    }

    .flip-card-back .videoIframe {
        height: 200px;
        margin-bottom: 0.7rem;
    }

    .botonComprar {
        font-size: 0.7rem;
    }

    .flip-card-inner {
        width: 80%;
        justify-content: center;
        align-items: center;
    }

    .imagenGrandePopUp {
        width: 90%;
    }

}

/* Media Query para teléfonos medianos (entre 480px y 575px) */
@media (max-width: 480px) {

    /* Dispositivos: Smartphones medianos (iPhone, Pixel) */
    /* Dispositivos: Laptops grandes, tablets en orientación horizontal */
    .eventoPopUpTitulo {
        font-size: 1.5rem;
    }

    .flip-card-back {
        padding: 1%;
        width: 70%;
    }

    .eventoTitulo {
        font-size: 1rem;
        margin-bottom: 0.8rem;
    }

    .flip-card-back p {
        font-size: 0.7rem;
        margin-bottom: 0.6rem;
    }

    p.fecha {
        font-size: 0.8rem;

    }

    .flip-card-back .videoIframe {
        height: 100px;
        margin-bottom: 0.7rem;
    }

    .botonComprar {
        font-size: 0.7rem;
    }

    .flip-card-inner {
        width: 80%;
        justify-content: center;
        align-items: center;
    }

    .imagenGrandePopUp {
        width: 90%;
    }


}

/* Media Query para teléfonos pequeños (menos de 480px) */
@media (max-width: 320px) {

    /* Dispositivos: Smartphones pequeños (iPhone SE, teléfonos básicos Android) */
    /* Dispositivos: Laptops grandes, tablets en orientación horizontal */
    .eventoPopUpTitulo {
        font-size: 1.5rem;
    }

    .flip-card-back {
        padding: 1%;
    }

    .eventoTitulo {
        font-size: 1rem;
        margin: 2rem 0;
    }

    .flip-card-back p {
        font-size: 0.7rem;
        margin-bottom: 0.6rem;
    }

    p.fecha {
        font-size: 0.8rem;

    }

    .flip-card-back .videoIframe {
        height: 100px;
        margin-bottom: 0.7rem;
    }

    .botonComprar {
        font-size: 0.7rem;
    }

    .imagenGrandePopUp {
        width: 90%;
    }

    .flip-card-inner {
        width: 80%;
    }

    .cerrar {
        right: 5px;
        width: 25px;
        height: 25px;
    }

}